.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential,imagemagick,inotify-tools,jupyter-nbconvert,procps,ruby-full,zlib1g-dev"
    },
    "ghcr.io/devcontainers-contrib/features/prettier:1": {}
  },

  // Optionally: run jekyll serve automatically on container entering using the Docker entrypoint
  "postAttachCommand": "./bin/entry_point.sh",

  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "sissel.shopify-liquid", "yzhang.markdown-all-in-one"],
      "settings": {
        // use prettier code formatter as default formatter
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.configPath": ".prettierrc",
        "editor.formatOnSave": true
      }
    }
  },

  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential,imagemagick,inotify-tools,jupyter-nbconvert,procps,ruby-full,zlib1g-dev"
    },
    "ghcr.io/devcontainers-contrib/features/prettier:1": {}
  },

  // Optionally: run jekyll serve automatically on container entering using the Docker entrypoint
  "postAttachCommand": "./bin/entry_point.sh",

  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "sissel.shopify-liquid", "yzhang.markdown-all-in-one"],
      "settings": {
        // use prettier code formatter as default formatter
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.configPath": ".prettierrc",
        "editor.formatOnSave": true
      }
    }
  },

  "remoteUser": "vscode",

  // install Julia after the container has finished building
  "postCreateCommand": "curl -fsSL https://install.julialang.org | sh -s -- --yes --default-channel=lts && . /home/vscode/.bashrc"
}

.devcontainer/devcontainer.json (diff)
@@ -27,5 +27,8 @@
     }
   },
 
-  "remoteUser": "vscode"
+  "remoteUser": "vscode",
+
+  // install Julia after the container has finished building
+  "postCreateCommand": "curl -fsSL https://install.julialang.org | sh -s -- --yes --default-channel=lts && . /home/vscode/.bashrc"
 }
